Lightbox/lightbox.pug
doctype html
html
    head
        meta(name="viewport" content="width=device-width, initial-scale=1")
        link(rel="stylesheet" href="style.css")
    body
        div(id="myModal" class="modal")
        span(class="close cursor" onclick="closeModal()")="&times;"
        div(class="modal-content")
            each s in slides
                div(class="mySlides")
                    img(src=s style="max-height:100vh;" onclick="imgClick()")
            a(class="prev" onclick="plusSlides(-1)")="<"
            a(class="next" onclick="plusSlides(+1)")=">"
    script(src="script.js")

Lightbox/lightbox.html
<!DOCTYPE html>
<html>

<head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="style.css">
</head>

<body>
        <div class="modal" id="myModal"></div>
        <span class="close cursor" onclick="closeModal()">&amp;times;</span>
        <div class="modal-content">
                <div class="mySlides"><img
                                src="C:\Users\deschaseauxr\Documents\Morgan-site\Thumbnails\2 Dessins\20180627120825190_0005.jpg"
                                style="max-height:100vh;" onclick="imgClick()"></div>
                <div class="mySlides"><img
                                src="C:\Users\deschaseauxr\Documents\Morgan-site\Thumbnails\2 Dessins\Etude pour Composition diurne, fusain sur papier 50x40cm, 2013.jpg"
                                style="max-height:100vh;" onclick="imgClick()"></div>
                <div class="mySlides"><img
                                src="C:\Users\deschaseauxr\Documents\Morgan-site\Thumbnails\2 Dessins\Fusain papier bleu.jpg"
                                style="max-height:100vh;" onclick="imgClick()"></div>
                <div class="mySlides"><img
                                src="C:\Users\deschaseauxr\Documents\Morgan-site\Thumbnails\2 Dessins\Grand fusain 100x80cm.jpg"
                                style="max-height:100vh;" onclick="imgClick()"></div>
                <a class="prev" onclick="plusSlides(-1)">&lt;</a>
                <a class="next" onclick="plusSlides(+1)">&gt;</a>
        </div>
</body>
<script src="script.js"></script>

</html>
