index.html
<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">

    <title>Morgan Bancon's art</title>
    <meta name="description" content="Morgan Bancon's art">
    <meta name="author" content="Morgan Bancon">

    <link rel="stylesheet" type="text/css" href="./style.sass">
</head>

<body>
    <div class="w3-display-container" style="height: 100vh; overflow-y: hidden;">
        <div class="w3-display-topmiddle">
            <a href="#" class="home-link">Home</a>
            <a href="#" class="home-link">Link 1</a>
            <a href="#" class="home-link">Link 2</a>
            <a href="#" class="home-link">Link 3</a>
        </div>
        <img src="./1 Peintures/Nordique, ht, 33x41cm, 2019.jpg" class="w3-image" />
    </div>
</body>

</html>

index.pug
doctype html

html(lang="en")

    head
        meta(charset="utf-8")

        title= "The art of Morgan Bancon"
        meta(name="description" content="The art of Morgan Bancon")
        meta(name="author" content="Morgan Bancon")
        meta(name="viewport" content="width=device-width, initial-scale=1")
        link(rel="stylesheet" type="text/css" href="./style.sass")

    body
        div(class="w3-display-container" style="overflow-x: hidden;")
            div(class="w3-display-topmiddle")
                each link in homeLinks
                    a(href="#" class="home-link")= link
            img(src="./1 Peintures/Nordique, ht, 33x41cm, 2019.jpg" id="home-image")
